Skye (Mercury v1.0.0)
=====================
- - -
**Current stable version**: Mercury 0.9.7
- - -
**Current development version**: Mercury 1.0.0
- - -

Skye is the unique JavaScript library, enabling developers to easily create agile interface panels (known as Skyes) to their interfaces. Skye has come on a long journey in its development, it has seen many faces and trials, however, now with it's flexibility in customisation and a highly robust feature set, I hope you find developing with Skye as much fun as I found developing for it!

Skye is released under the GNU General Public License, version 3 (GPL-3.0), readable at http://opensource.org/licenses/GPL-3.0.
© 2014 kana.dev / Andy James (me@andyjames.it)

- - -
**How do I get set up?**

* Skye was developed with jQuery 2.1.0, to get jQuery visit http://jquery.com/
* Add both *skye.mercury.1.0.0.min.js* and *skye.mercury.1.0.0.css* into your HTML
* Add the skye images to the appropriate folder (modifying references in *skye.mercury.1.0.0.css* if necessary)
* Your ready to go, everything you need is in the Windows namespace; go ahead and try Windows.create();

- - -

```
#!html
<link href="style/skye.mercury.1.0.0.css" rel="stylesheet" type="text/css" />
<script src="script/jquery.2.1.0.js" type="text/javascript"></script>
<script src="script/skye.mercury.1.0.0.min.js" type="text/javascript"></script>
```